$black: #252B42
$gray: #737373
$mobile: 568px
$table: 992px
$orange: #FF7B47
$green: #0D5C63
$white: #fff

.container
    padding: 0 15px
    margin: 0 auto
    max-width: 1024px
    box-sizing: border-box
    width: 100%

p
    margin: 0
    padding: 0